# arcade

./: .gitattributes  .gitignore  Arcade.sln  CONTRIBUTING.md  README.md  repo.json
.github/: pull_request_template.md
.github/workflows/: pr-build.yml
Arcade/: Arcade.csproj  Arcade.json  Configuration.cs  ConfigurationMigration.cs  Plugin.cs  PluginCommands.cs  TimeText.cs
Arcade.Tests/: AccountStatsServiceTests.cs  Arcade.Tests.csproj  ArcadeIntegrationTests.cs  ConfigurationMigrationTests.cs  DataFileValidationTests.cs  FileHangmanWordProviderTests.cs  HangmanGameTests.cs  HangmanGuessLayoutHelperTests.cs  MinesweeperBoardTests.cs  MinesweeperCustomSettingsNormalizerTests.cs  MinesweeperGameTests.cs  MouseOnlyUiPolicyTests.cs  PluginCommandsTests.cs  SudokuBoardAnalysisTests.cs  SudokuBoardTests.cs  SudokuGameTests.cs  SudokuPuzzleProviderTests.cs  WarningSinkTestCollection.cs
Arcade/Games/Hangman/: FileHangmanWordProvider.cs  HangmanGame.cs  HangmanGuessLayoutHelper.cs  HangmanTypes.cs
Arcade/Games/Minesweeper/: MinesweeperBoard.cs  MinesweeperCustomSettingsNormalizer.cs  MinesweeperGame.cs  MinesweeperGameSettings.cs  MinesweeperTile.cs  MinesweeperTypes.cs
Arcade/Games/Sudoku/: FileSudokuPuzzleProvider.cs  SudokuBoard.cs  SudokuBoardAnalysis.cs  SudokuGame.cs  SudokuTypes.cs
Arcade/Modules/: HangmanModule.cs  IArcadeModule.cs  MinesweeperModule.cs  PlaceholderModule.cs  SudokuModule.cs
Arcade/Stats/: AccountStatsService.cs  HangmanStatsMath.cs  StatsTypes.cs
Arcade/Ui/: ArcadeUi.cs
Arcade/Windows/: AccountStatsWindow.cs  ConfigWindow.cs  MainWindow.cs
Data/: hangman_words.txt  sudoku_puzzles.txt
docs/: RAID_MODE_CHECKLIST.md
scripts/: Publish-CustomRepo.ps1  Validate-CustomRepo.ps1
