<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Arcade\Games\Minesweeper\*.cs" Link="Games\Minesweeper\%(Filename)%(Extension)" />
    <Compile Include="..\Arcade\Games\Hangman\*.cs" Link="Games\Hangman\%(Filename)%(Extension)" />
    <Compile Include="..\Arcade\Games\Sudoku\*.cs" Link="Games\Sudoku\%(Filename)%(Extension)" />
    <Compile Include="..\Arcade\Stats\*.cs" Link="Stats\%(Filename)%(Extension)" />
    <Compile Include="..\Arcade\ConfigurationMigration.cs" Link="Core\ConfigurationMigration.cs" />
    <Compile Include="..\Arcade\PluginCommands.cs" Link="Core\PluginCommands.cs" />
  </ItemGroup>
</Project>
